# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.list.label.title = Título
administrator.challenge.list.label.deadline = Fecha Límite

authenticated.challenge.form.label.title = Título:
authenticated.challenge.form.label.deadline = Fecha Límite:
authenticated.challenge.form.label.description = Descripción:
authenticated.challenge.form.label.gold = Oro:
authenticated.challenge.form.label.silver = Plata:
authenticated.challenge.form.label.bronze = Bronce:

administrator.challenge.form.button.update = Actualizar
administrator.challenge.form.button.delete = Borrar
administrator.challenge.form.button.create = Crear
authenticated.challenge.form.button.return = Volver
